<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Example</title>
</head>

<body>
    <h1 tabindex="-1">The route-event demo</h1>

    <div id="root">
      <ul>
        <li>
          <a href="/fooo">local link</a>
          (Should handle path change client-side. See the console log.)
        </li>
        <li>
          <a href="https://example.com/">example.com</a>
          (Should do a page refresh because this is a different domain.)
        </li>
        <li><a href="#aaaaa">aaaaaaaaaaaa</a> (should scroll to the content)</li>
      </ul>

      <hr />

      <button id="unlisten">unlisten</button>
      <button id="setRoute">set the route to /bar</button>
      <button id="setRoute-push">set the route, and call .push</button>
    </div>

    <div id="aaaaa">anchor content</div>
    <script type="module" src="./index.ts"></script>
  </body>
</html>
